[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui.gd" type="Script" id=1]

[node name="ui" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_vertical = 0
size_flags_horizontal = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="modeline" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = -50.0
margin_right = -20.0
text = "[G] go to planet"
align = 1
valign = 3
__meta__ = {
"_edit_use_anchors_": false
}
